# RBALLEvents

./: RBALLEvents.sln
RBALLEvents/: PaginatedList.cs  Program.cs  RBALLEvents.csproj  Startup.cs  appsettings.json
RBALLEvents/Areas/Identity/: IdentityHostingStartup.cs
RBALLEvents/Controllers/: ClubsController.cs  EventCoordinatorsController.cs  EventsController.cs  HomeController.cs  MembersController.cs  RegistrationsController.cs
RBALLEvents/Data/: ApplicationDbContext.cs  DbInitializer.cs  RacquetballContext.cs
RBALLEvents/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RBALLEvents/Migrations/: 20211120144107_Create.Designer.cs  20211120144107_Create.cs  ApplicationDbContextModelSnapshot.cs
RBALLEvents/Models/: Club.cs  ErrorViewModel.cs  Event.cs  EventAssignment.cs  EventCoordinator.cs  EventLocation.cs  Member.cs  Registration.cs  User.cs
RBALLEvents/Models/RacquetballViewModels/: CoordinatorIndexData.cs  EventIndexView.cs  GenderBreakdown.cs  RegistrationViewModel.cs  UserViewModel.cs
RBALLEvents/Properties/: launchSettings.json
RBALLEvents/Views/: _ViewImports.cshtml
RBALLEvents/Views/Clubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RBALLEvents/Views/EventCoordinators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RBALLEvents/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RBALLEvents/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Location.cshtml
RBALLEvents/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+20 files in other folders)
